# Settings of Terrier (TRECQuerying) generated for run /Users/giuliopettenuzzo/Desktop/terrier-project-5.0/var/results/BM25_2.res
#Mon Dec 17 17:31:45 CET 2018
trec.topics=/Users/giuliopettenuzzo/Desktop/topics.351-400_trec7.txt
trec.runtag=BM25
tokeniser=org.terrier.indexing.tokenisation.EnglishTokeniser
memory.reserved=200Mi
TrecQueryTags.idtag=NUM
trec.querycounter.type=sequential
.casesensitive=false
termpipelines=PorterStemmer
files.to.cache=
expansion.terms=10
TrecQueryTags.casesensitive=false
trec.iteration=Q
matching.retrieved_set_size=1000
querying.postfilters=decorate\:SimpleDecorate,site\:SiteFilter,scope\:Scope
matching.dsms=
trec.querying.dump.settings=true
trec.querying.resultscache=org.terrier.structures.cache.NullQueryResultCache
expansion.documents=3
querying.processes=terrierql\:TerrierQLParser,parsecontrols\:TerrierQLToControls,parseql\:TerrierQLToMatchingQueryTerms,matchopql\:MatchingOpQLParser,applypipeline\:ApplyTermPipeline,localmatching\:LocalManager$ApplyLocalMatching,qe\:QueryExpansion,filters\:LocalManager$PostFilterProcess
docs.check=20
trecquery.ignore.desc.narr.name.tokens=true
terrier.index.retrievalLoadingProfile.default=true
trec.querying.outputformat=org.terrier.structures.outputformat.TRECDocnoOutputFormat
matching.postinglist.manager.plugins=
trec.topics.matchopql=false
blocks.max=100000
files.transforms=
TrecQueryTags.doctag=TOP
collection.spec=collection.spec
trec.results=results
blocks.size=1
terrier.index.path=index
TrecQueryTags.skip=NARR
match.empty.query=false
ignore.empty.documents=false
querying.default.controls=wmodel\:DPH,parsecontrols\:on,parseql\:on,applypipeline\:on,terrierql\:on,localmatching\:on,filters\:on,decorate\:on
trec.topics.parser=TRECQuery
field.querying=false
max.term.length=20
terrier.share=share
trec.results.suffix=.res
trec.model=BM25
block.indexing=false
terrier.etc=/Users/giuliopettenuzzo/Desktop/terrier-project-5.0/etc
ignore.low.idf.terms=false
terrier.var=var
lowercase=true
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
TrecQueryTags.process=TITLE,DESC
terrier.home=/Users/giuliopettenuzzo/Desktop/terrier-project-5.0
trec.encoding=UTF-8
terrier.index.prefix=data
trec.querying.outputformat.docno.meta.key=docno
trec.qe.model=org.terrier.matching.models.queryexpansion.Bo1
trec.output.format.length=1000
manager.caching.filters=false
terrier.plugins=org.terrier.utility.AetherResolver
files.default.scheme=file
# topicfile: /Users/giuliopettenuzzo/Desktop/topics.351-400_trec7.txt
# control: decorate=on
# control: parseql=on
# control: applypipeline=on
# control: parsecontrols=on
# control: wmodel=DPH
# control: localmatching=on
# control: filters=on
# control: terrierql=on
# run started at: 1545064294651
# run finished at 1545064305568
# c=1.0 c_set=false

